
GOOGLE_KEY = 552027570615-lehs5mq4sok5e3s4h9r3l6a3hacdm8uj.apps.googleusercontent.com
GOOGLE_SECRET = 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

KAKAO_KEY = 0216208d5874a88c615e223e4ab76f27

NAVER_KEY = XoZCTi17UlPH9BjGvjjF
NAVER_SECRET = xrqv6zzdVr

ACCESS_TOKEN = 9981
REFRESH_TOKEN = myRefreshKey

